JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AWAsgt3y5jJYyo_oU12-pdOMCu6R5nOTAsCRbNNr5eDQZ2caJBoGIfpMUxH2o8eKJUm96ivi6vqGrp7F
MONGODB_URI= mongodb+srv://rajeswaran:WQlO2zYL8aK1vtfO@cluster0.eutso4r.mongodb.net/business?retryWrites=true&w=majority